<!doctype html>
<meta charset=utf-8>
<input type=checkbox id=toggle3d checked>3D - <input type=checkbox id=toggleview checked>3<sup>rd</sup> person
<div id=viewport>
  <div id=camera>
    <div id=scenewrapper>
      <div id=scene>
        <div id=kartwrapper>
          <img src=kart.png id=kart>
        </div>
        <div id=treewrapper>
          <img src=tree.png id=tree>
        </div>
        <div id=track>
          <img src=bg.png height=4000>
        </div>
      </div>
    </div>
  </div>
</div>
<audio src=music.mp3 loop controls></audio>

<style>
* { transform-style: preserve-3d; box-sizing: border-box; }
#viewport { width: 600px; height: 400px; overflow: hidden; background: url(back.png) repeat-x; background-size: auto 350px; perspective: 400px; }
#camera { width: 0px; height: 0px; position: relative; left: 300px; top: 200px; transition: transform .4s; }
#scenewrapper { width: 4000px; height: 4500px; transform-origin: 0 0; transition: transform .4s; }
#scene { width: 4000px; height: 4000px; transform-origin: 0 0;}
#kartwrapper { position: absolute; transform-origin: center center; }
#kart { width: 30px; transition: transform .4s, opacity .4s; opacity: 0; }
#treewrapper { position: absolute; transform: translateX(1550px) translateY(550px) translateZ(40px); }
#tree { width: 60px }
#toggle3d:checked ~ #viewport #scenewrapper { transform: rotateX(80deg) translateZ(-70px) }
#toggle3d:checked ~ #viewport #camera { transform: translateZ(400px); }
#toggle3d:checked ~ #viewport #kart { transform: rotateX(-90deg); }
#toggle3d:checked ~ #toggleview:checked ~ #viewport #camera { transform: translateZ(200px) }
#toggleview:checked ~ #viewport #camera #scene #kart { opacity: 1; }
</style>

<script>
toggle3d.checked = true;
toggleview.checked = true;

// Keyboard input (see http://xem.github.io/articles/#jsgamesinputs)
u=r=d=l=0;
onkeyup=t=(e,v)=>top['lurd************************l**r************l*d***u**u'[e.keyCode-37]]=v;
onkeydown=e=>t(e,1);

// Scene
angle_x = angle_y = angle_z = 0; // rad
pos_x = -1700;
pos_y = -1500;
speed = 0;
max_speed = 18;

// Loop
setInterval(function(){
  if(r){
    angle_z -= .05;
  }
  else if(l){
    angle_z += .05;
  }
  else if(u){
    if(speed < 0) speed += 1;
    speed += .2;
    if(speed > max_speed){
      speed = max_speed;
    }
  }
  else if(d){
    if(speed > 0) speed -= 1;
    speed -= .2;
    if(speed < -max_speed){
      speed = -max_speed;
    }
  }
  else {
    if(speed > 0) speed -= .5;
    if(speed < 0) speed += .5
  }
  
  pos_y += speed * Math.cos(angle_z);
  pos_x += speed * Math.sin(angle_z)
  
  scene.style.transform = "rotateZ(" + angle_z + "rad) translateX(" + pos_x + "px) translateY(" + pos_y + "px)";
  kartwrapper.style.transform = "translateX(" + (-pos_x - 15) + "px) translateY(" + (-pos_y - 15) + "px) translateZ(14px) rotateZ(" + -angle_z + "rad)";
  tree.style.transform = "rotateZ(" + -angle_z + "rad) rotateX(-90deg)";
  viewport.style.backgroundPosition = (angle_z * 300) + "px top";
},33);
</script>