<!doctype html>
<meta charset=utf-8>
<body id=b>


<input type=checkbox id=toggle3d checked>3D - <input type=checkbox id=toggleview checked>3<sup>rd</sup> person
<!--div style="background: blue; font-size:100px;position:absolute;top:90px;width:800px;letter-spacing:-40px">⛰️🗻⛰️🗻⛰️🗻⛰</div-->
<div id=viewport>
  <div id=camera>
    <div id=scenewrapper>
      <div id=scene>
        <div id=kartwrapper>
          <div style='transform-style:preserve-3d;width:40px;font-size:30px;line-height:30px;transform:rotateX(-90deg);'id=rabbit>
            🐰
            <div style="transform-style:preserve-3d;transform:rotate(180deg);width:45px;font-size:40px;">
              🎩
            </div>
          </div>
        </div>
        <div id=track style="width:4900px; height: 5000px;background:green;padding:500px">

        </div>
      </div>
    </div>
  </div>
</div>

<canvas id=a hidden style="width:6000px;height:3000px;background:green"></canvas>
<!--
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAGAQMAAAAfcOeaAAAABlBMVEW15h25elcA1xaAAAAAH0lEQVQI12Ng0GBg+P6SgUFFm4FBXY+BYSGQ/l/ZAAA4BgVxw5l6BgAAAABJRU5ErkJggg==" width=6000>
🏾🏾🏾🏾🏾🏾🏾🏾🏾🏾🏾🏻🏾🏻🏾🏾🏾
<br>
🏾🏻🏻🏻🏻🏾🏻🏻🏻🏻🏻🏻🏾🏻🏾🏻🏾
<br>
🏾🏾🏾🏻🏾🏾🏻🏾🏾🏾🏾🏻🏾🏻🏻🏻🏾
<br>
🏾🏾🏾🏻🏾🏾🏻🏻🏻🏾🏾🏻🏾🏻🏻🏾🏾
<br>
🏾🏻🏾🏻🏾🏾🏾🏾🏻🏾🏾🏻🏾🏻🏻🏻🏾
<br>
🏾🏻🏻🏻🏻🏻🏻🏻🏻🏾🏻🏻🏻🏻🏾🏻🏻
-->

<script>

// Keyboard input (see http://xem.github.io/articles/#jsgamesinputs)
u=d=l=r=0;onkeydown=onkeyup=e=>top['lurdl*d*l*ur*u'[(e.which+3)%20]]=e.type[3]<'u'

c=a.getContext('2d');
map=
[
  [1,1,1,1,1,1,1,1,1,1,0,1,0,1,1],
  [0,0,0,0,1,0,0,0,0,0,0,1,0,1,0],
  [1,1,0,1,1,0,1,1,1,1,0,1,0,0,0],
  [1,1,0,1,1,0,0,0,1,1,0,1,0,0,1],
  [0,1,0,1,1,1,1,0,1,1,0,1,0,0,0],
  [0,0,0,0,0,0,0,0,1,0,0,0,0,1,0],
]

for(i in map){
  for(j in map[i]){
    if(map[i][j]){
      track.innerHTML+="<div style=width:250px;height:250px;float:left;background:brown>"
    }
    else{
      track.innerHTML+="<div style=width:250px;height:250px;float:left;background:green>"
    }
  }
}




toggle3d.checked = true;
toggleview.checked = true;

// Keyboard input (see http://xem.github.io/articles/#jsgamesinputs)
u=r=d=l=0;
onkeyup=t=(e,v)=>top['lurd************************l**r************l*d***u**u'[e.keyCode-37]]=v;
onkeydown=e=>t(e,1);

// Scene
angle_x = angle_y = angle_z = 0; // rad
pos_x = -1700;
pos_y = -1500;
speed = 0;
max_speed = 18;

// Loop
T=0;

setInterval(function(){
  T+=.3;
  if(r){
    angle_z -= .05;
  }
  else if(l){
    angle_z += .05;
  }
  else if(u){
    if(speed < 0) speed += 1;
    speed += .2;
    if(speed > max_speed){
      speed = max_speed;
    }
  }
  else if(d){
    if(speed > 0) speed -= 1;
    speed -= .2;
    if(speed < -max_speed){
      speed = -max_speed;
    }
  }
  else {
    if(speed > 0) speed -= .5;
    if(speed < 0) speed += .5
  }
  
  pos_y += speed * Math.cos(angle_z);
  pos_x += speed * Math.sin(angle_z)
  
  scene.style.transform = "rotateZ(" + angle_z + "rad) translateX(" + pos_x + "px) translateY(" + pos_y + "px)";
  kartwrapper.style.transform = "translateX(" + (-pos_x - 15) + "px) translateY(" + (-pos_y - 15) + "px) translateZ("+(60 - 14 * Math.cos(T))+"px) rotateZ(" + -angle_z + "rad)";
  //tree.style.transform = "rotateZ(" + -angle_z + "rad) rotateX(-90deg)";
  viewport.style.backgroundPosition = (angle_z * 300) + "px top";
},33);




</script>

<style>
* { transform-style: preserve-3d; box-sizing: border-box; }
#viewport { width: 600px; height: 400px; overflow: hidden;  background-size: auto 350px; perspective: 400px; }
#camera { width: 0px; height: 0px; position: relative; left: 300px; top: 200px; transition: transform .4s; }
#scenewrapper { width: 4000px; height: 4500px; transform-origin: 0 0; transition: transform .4s; }
#scene { width: 4000px; height: 4000px; transform-origin: 0 0;}
#kartwrapper { position: absolute; transform-origin: center center; }
#kart { width: 30px; transition: transform .4s, opacity .4s; opacity: 0; }
#treewrapper { position: absolute; transform: translateX(1550px) translateY(550px) translateZ(40px); }
#tree { width: 60px }
#toggle3d:checked ~ #viewport #scenewrapper { transform: rotateX(60deg) translateZ(-70px) }
#toggle3d:checked ~ #viewport #camera { transform: translateZ(400px); }
#toggle3d:checked ~ #viewport #kart { transform: rotateX(-90deg); }
#toggle3d:checked ~ #toggleview:checked ~ #viewport #camera { transform: translateZ(200px) }
#toggleview:checked ~ #viewport #camera #scene #kart { opacity: 1; }
</style>

